<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Poor Mankind</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <style>
    html {
      font-family: "Inter", sans-serif;
      scroll-behavior: smooth;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #101010;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    #unity-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
      flex: 1;
    }

    #unity-canvas {
      background: #231F20;
      width: 960px;
      height: 600px;
      border-radius: 10px;
      margin-bottom: 100px;
    }

    .carousel {
      width: 100%;
      background-color: #1a1b1e2a;
      padding: 20px 0;
      display: flex;
      justify-content: center;
    }

    .swiper-wrapper {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .swiper-slide {
      flex: 0 0 auto;
    }

    .cardImg {
      width: 300px;
      height: 250px;
      border-radius: 8px;
    }


    .nav-bar {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: #1a1b1e;
      border-radius: 50px;
      padding: 10px 20px;
      opacity: 0.8;
      display: flex;
      justify-content: center;
    }

    .nav-bar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }

    .nav-bar ul li {
      display: inline-block;
    }

    .nav-bar ul li a {
      color: white;
      text-decoration: none;
      font-size: 1em;
      padding: 10px 15px;
      border-radius: 30px;
      transition: background 0.3s;
    }

    .nav-bar ul li a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    @media (max-width: 768px) {
      #unity-canvas {
        width: 100%;
        height: auto;
      }
    }

   
  </style>
</head>

<body>



  <div class="carousel">
    <div class="responsive-container-block">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/JPEG/2.jpg" width="350px" height="250px">

            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/JPEG/5.jpg" width="350px" height="250px">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/JPEG/1.jpg" width="350px" height="250px">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/JPEG/Screenshot 2024-12-17 203701.jpg" width="350px" height="250px">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card">
              <img class="cardImg" src="img/JPEG/Screenshot 2024-12-17 204010.jpg" width="350px" height="250px">
            </div>
          </div>
        </div>
        <div class="swiper-pagination container-block"></div>
      </div>
    </div>
  </div>



  <!-- Unity WebGL Game -->
  <div id="unity-container">
    <canvas id="unity-canvas" width="960" height="600" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"></div>
    <div id="unity-footer">
      <div id="unity-webgl-logo"></div>
      <div id="unity-fullscreen-button"></div>
      <div id="unity-build-title"></div>
    </div>
  </div>

  <div class="game-description">
    <div class="download-button">
      <button class="button-53" role="button">Kaynak Kodunu İndir</button>
    </div>
    <div class="description">
      <p>
       Gizemli ve karanlık bir dünyada geçen bu oyunda, ritüel kazanını koruma görevi üstleniyorsunuz.
       Etraftan kaynak toplayarak insan kurbanlarını kazanınıza sunuyor ve tanrılardan güç talep ediyorsunuz. 
       Ancak her kurban verdiğinizde, kazanı ele geçirmek isteyen daha güçlü ve vahşi canavarlar ortaya çıkıyor.
       Stratejik kararlar alarak kaynakları toplayın, kurbanları seçin ve ritüelinizi tamamlamak için canavarlara karşı mücadele edin!
      </p>
    </div>
  </div>

  <!-- Navigation Bar -->
  <nav class="nav-bar">
    <ul>
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../index.html#nav-Projects">Projects</a></li>
      <li><a href="../../index.html#knowledge">Knowledge</a></li>
      <li><a href="../../contact.html">Contact</a></li>
    </ul>
  </nav>

  <script>
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function () {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Oyun_2.loader.js";
    var config = {
      dataUrl: buildUrl + "/Oyun_2.data",
      frameworkUrl: buildUrl + "/Oyun_2.framework.js",
      codeUrl: buildUrl + "/Oyun_2.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Bay",
      productName: "Poor Mankind",
      productVersion: "1.0",
      showBanner: unityShowBanner,
    };

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        loadingBar.style.display = "none";
        fullscreenButton.onclick = () => {
          unityInstance.SetFullscreen(1);
        };
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);
  </script>
</body>

</html>